

# dataframe:

*Dataframe read csv and xlsx file



*Dataframe create using :matrix,dict



# DataFrame operations

(value count,apply,unique,nunique,describe,etc)

# selection

DataFrame col,raw selection(loc,iloc)

*conditional selection

*column add,delete,update

*index,remove index

*operation:+,-,*,| between two columns



#pandas series

A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [1]:
import pandas as pd

# series creation and operation

In [2]:
a=[1,2,3,1]

In [3]:
n=pd.Series(a)

In [4]:
n

0    1
1    2
2    3
3    1
dtype: int64

In [5]:
##This label can be used to access a specified value.
print(a[2])

3

In [6]:
##With the index argument, you can name your own labels.
a=[2,3,12,3]
b=pd.Series(a,index=["x","y","z","w"])
b

x     2
y     3
z    12
w     3
dtype: int64

In [7]:
## access an item by referring to the label

In [8]:
#key/value object as series.

In [9]:
import pandas as pd

In [10]:
calories={"day1":420,'day2':380,'day3':390}
a=pd.Series(calories)
a

day1    420
day2    380
day3    390
dtype: int64

In [11]:
calories={"day1":420,'day2':380,'day3':390}
a=pd.Series(calories,index=['day1','day2'])
a

day1    420
day2    380
dtype: int64

In [12]:
a={'key1':34,'key2':3435,'key3':78}
b=pd.Series(a)
b

key1      34
key2    3435
key3      78
dtype: int64

## data Frame

Data sets in Pandas are usually multi-dimensional tables, called 

DataFrames.

Series is like a column, a DataFrame is the whole table.

## dataframe:

*Dataframe read csv and xlsx file



*Dataframe create using :matrix,dict

In [13]:
#*Dataframe create using :dict

In [14]:
data={"calories":[420,380,390],"duration":[50,40,45]}
a=pd.DataFrame(data)

In [15]:
a={'key1':(3,34),'key2':(3435,4),'key3':(78,4)}
b=pd.DataFrame(a)
b

   key1  key2  key3
0     3  3435    78
1    34     4     4

In [16]:
#*Dataframe create using :matrix

In [17]:
matrix=[[1,2,3],[4,5,6],[7,8,9]]

In [18]:
df_matrix=pd.DataFrame(matrix)
df_matrix

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [19]:
df_matrix=pd.DataFrame(matrix,columns=['column1','column2','column3'])
df_matrix

   column1  column2  column3
0        1        2        3
1        4        5        6
2        7        8        9

In [20]:
a

{'key1': (3, 34), 'key2': (3435, 4), 'key3': (78, 4)}

# Dataframe read csv and xlsx file

In [21]:
csv_file_path='C:/Users/Aishwarya/Downloads/titanic datasset.csv'
df_csv=pd.read_csv(csv_file_path)
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## DataFrame operations
(value count,apply,unique,nunique,describe,etc)

In [22]:
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#  value counts
count the occurrences of unique values in the specific variable

In [23]:
counts=df_csv['Survived'].value_counts()
counts

0    549
1    342
Name: Survived, dtype: int64

In [24]:
a=df_csv['Cabin'].value_counts()

In [25]:
a

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [26]:
x=df_csv['Pclass'].value_counts()

In [27]:
x

3    491
1    216
2    184
Name: Pclass, dtype: int64

# unique

find the unique value in dataframe

In [28]:
x=df_csv['Pclass'].unique()
x

array([3, 1, 2], dtype=int64)

In [29]:
counts=df_csv['Survived'].unique()
counts

array([0, 1], dtype=int64)

In [30]:
f=df_csv['Age'].unique()
f

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

# apply
apply a function along an axis of the dataframe

In [31]:
a=[[1,2,3],[4,5,6],[7,8,9]]

In [32]:
t=pd.DataFrame(a)

In [33]:
t

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [34]:
def square(x):
    return x**2
print(t.apply(square))

    0   1   2
0   1   4   9
1  16  25  36
2  49  64  81

In [35]:
def add(c):
    return c+(10)
print(t.apply(add))

    0   1   2
0  11  12  13
1  14  15  16
2  17  18  19

In [85]:
df=pd.DataFrame({'col1':[1,2,3,4,5],'col2':[23,24,56,2,2],'col3':"my name is aishwarya mengade".split()})

In [86]:
"my name is aishwarya mengade".split()

['my', 'name', 'is', 'aishwarya', 'mengade']

In [87]:
df

   col1  col2       col3
0     1    23         my
1     2    24       name
2     3    56         is
3     4     2  aishwarya
4     5     2    mengade

In [88]:
df['col4']=df['col1']**2

In [89]:
df

   col1  col2       col3  col4
0     1    23         my     1
1     2    24       name     4
2     3    56         is     9
3     4     2  aishwarya    16
4     5     2    mengade    25

In [90]:
df['col5']=df['col3'].str[0]

In [91]:
df

   col1  col2       col3  col4 col5
0     1    23         my     1    m
1     2    24       name     4    n
2     3    56         is     9    i
3     4     2  aishwarya    16    a
4     5     2    mengade    25    m

In [92]:
df['col4_4']=df["col1"].apply(test)

In [93]:
df

   col1  col2       col3  col4 col5  col4_4
0     1    23         my     1    m       1
1     2    24       name     4    n       4
2     3    56         is     9    i       9
3     4     2  aishwarya    16    a      16
4     5     2    mengade    25    m      25

In [94]:
df['col7']=df['col3'].apply(len)

In [95]:
df

   col1  col2       col3  col4 col5  col4_4  col7
0     1    23         my     1    m       1     2
1     2    24       name     4    n       4     4
2     3    56         is     9    i       9     2
3     4     2  aishwarya    16    a      16     9
4     5     2    mengade    25    m      25     7

In [96]:
df['col8']=df['col2'].apply(math.log)df

In [97]:
df

   col1  col2       col3  col4 col5  col4_4  col7      col8
0     1    23         my     1    m       1     2  3.135494
1     2    24       name     4    n       4     4  3.178054
2     3    56         is     9    i       9     2  4.025352
3     4     2  aishwarya    16    a      16     9  0.693147
4     5     2    mengade    25    m      25     7  0.693147

# describe
computes summary statistics for numerical columns in a DataFrame

In [36]:
data = {'A': [1, 2, 3, 4, 5], 'B': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [37]:
df.describe()

              A          B
count  5.000000   5.000000
mean   3.000000  30.000000
std    1.581139  15.811388
min    1.000000  10.000000
25%    2.000000  20.000000
50%    3.000000  30.000000
75%    4.000000  40.000000
max    5.000000  50.000000

# DataFrame Column and Row Selection (loc and iloc)

In [38]:
#Pandas use the loc attribute to return one or more specified row(s)

In [39]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
a=pd.DataFrame(data)
a

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [40]:
#refer to the row index:
print(a.loc[0])

A    1
B    4
C    7
Name: 0, dtype: int64

In [41]:
#refer to the row index:
print(a.loc[1])

A    2
B    5
C    8
Name: 1, dtype: int64

In [42]:
#refer to the row index:
print(a.loc[[0,1]])

   A  B  C
0  1  4  7
1  2  5  8

With the index argument, you can name your own indexes.

In [43]:
data = {"calories": [420, 380, 390],"duration": [50, 40, 45]}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

Use the named index in the loc attribute to return the specified row(s).

In [44]:
print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64

# iloc for integer-based indexing

In [45]:
# Selecting columns by position
print(df.iloc[:, 0])

day1    420
day2    380
day3    390
Name: calories, dtype: int64

In [46]:

print(df.iloc[0, 1])

50

# conditional Selection

In [47]:
data= {'A': [1, 2, 3, 4, 5], 'B': ['X', 'Y', 'X', 'Y', 'Z']}
df = pd.DataFrame(data)
df

   A  B
0  1  X
1  2  Y
2  3  X
3  4  Y
4  5  Z

In [48]:
# Select rows where column 'A' is greater than 2
result = df[df['A'] > 2]
result

   A  B
2  3  X
3  4  Y
4  5  Z

In [49]:
result=df[df['B']=='X']
result

   A  B
0  1  X
2  3  X

In [50]:
result = df[(df['A'] > 2) & (df['B'] == 'Y')]
result

   A  B
3  4  Y

In [51]:
result = df[(df['A'] > 0) & (df['B'] == 'Y')]
result

   A  B
1  2  Y
3  4  Y

In [52]:
# Select rows where column 'A' is not equal to 2
result = df[~(df['A'] == 2)]
result

   A  B
0  1  X
2  3  X
3  4  Y
4  5  Z

#Column Operations: Add, Delete, Update
Add a new column

In [53]:
df['f']=[1,2,3,4,5]

In [54]:
df

   A  B  f
0  1  X  1
1  2  Y  2
2  3  X  3
3  4  Y  4
4  5  Z  5

In [55]:
#Delete a column

In [56]:
df

   A  B  f
0  1  X  1
1  2  Y  2
2  3  X  3
3  4  Y  4
4  5  Z  5

In [57]:
df.drop(columns=['f'],inplace=True)

In [58]:
df['A']=df['A']*2

In [59]:
df

    A  B
0   2  X
1   4  Y
2   6  X
3   8  Y
4  10  Z

In [60]:
df.set_index("A",inplace=True)
df

    B
A
2   X
4   Y
6   X
8   Y
10  Z

In [61]:
df.reset_index(inplace=True)

 addition ,substruct,product between column

In [103]:
df = pd.DataFrame({'column1': [1, 2, 3], 'column2': [4, 5, 6]})
df['sum'] = df['column1'] + df['column2']

df

   column1  column2  sum
0        1        4    5
1        2        5    7
2        3        6    9

In [100]:
df['difference'] = df['column1'] - df['column2']
df

   column1  column2  sum  difference
0        1        4    5          -3
1        2        5    7          -3
2        3        6    9          -3

In [101]:
df['product'] = df['column1'] * df['column2']

   column1  column2  sum  difference  product
0        1        4    5          -3        4
1        2        5    7          -3       10
2        3        6    9          -3       18

# index,remove index

In [104]:

data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],'Age': [25, 30, 35, 40],'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']}
df = pd.DataFrame(data)

In [105]:
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston

In [106]:
df.set_index('Name', inplace=True)
df

         Age         City
Name
Alice     25     New York
Bob       30  Los Angeles
Charlie   35      Chicago
David     40      Houston

In [107]:
df.reset_index(inplace=True)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston

# missing value


missing value checking

missing value drop by row and by col

missing value fill(mean ,median)

In [110]:
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [116]:
#checking null value
df_csv.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [121]:
#dropping missing value
# Drop rows with any missing values

df_csv.dropna(axis=0,inplace=True)

In [120]:
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [122]:
# Drop columns with any missing values
df_csv.dropna(axis=1,inplace=True)

In [123]:
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [124]:
## filling missing values

In [127]:
# Fill missing values with mean of each column
df_csv.fillna(df.mean(), inplace=True)

C:\Users\AISHWA~1\AppData\Local\Temp/ipykernel_17536/81847416.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_csv.fillna(df.mean(), inplace=True)

In [128]:
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [129]:
#Fill missing values with median:
# Fill missing values with median of each column
df_csv.fillna(df.median(), inplace=True)

C:\Users\AISHWA~1\AppData\Local\Temp/ipykernel_17536/2999242106.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_csv.fillna(df.median(), inplace=True)

In [130]:
df_csv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C


Categorical Data: For categorical variables, you might use the mode 

(most frequent value) to fill missing values.

Imputation: More advanced methods include using machine learning 

models to predict missing values based on other features.